annotated-types==0.7.0
anyio==4.8.0
black==24.10.0
cfgv==3.4.0
click==8.1.8
distlib==0.3.9
Faker==35.0.0
fastapi==0.115.7
filelock==3.17.0
flake8==7.1.1
h11==0.14.0
identify==2.6.6
idna==3.10
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pre_commit==4.1.0
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
six==1.17.0
sniffio==1.3.1
starlette==0.45.3
typing_extensions==4.12.2
uvicorn==0.34.0
virtualenv==20.29.1
